<a href="https://colab.research.google.com/github/anushree1125/DS_ML-widpython/blob/main/Task_5_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***GO_STP:3122***

***Pandas - Data Analysis of IMDB movies data***

***1.Load the IMDb Dataset and read***

In [3]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv("/content/IMDB-Movie-Data.csv")

***2.View the datase***

In [ ]:
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

***3.Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.***

In [ ]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
df.shape

(1000, 12)

In [ ]:
df.size

12000

In [ ]:
df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [ ]:
df.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

In [ ]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [ ]:
df.ndim

2

In [ ]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [ ]:
df.values

array([[1, 'Guardians of the Galaxy', 'Action,Adventure,Sci-Fi', ...,
        757074, 333.13, 76.0],
       [2, 'Prometheus', 'Adventure,Mystery,Sci-Fi', ..., 485820, 126.46,
        65.0],
       [3, 'Split', 'Horror,Thriller', ..., 157606, 138.12, 62.0],
       ...,
       [998, 'Step Up 2: The Streets', 'Drama,Music,Romance', ..., 70699,
        58.01, 50.0],
       [999, 'Search Party', 'Adventure,Comedy', ..., 4881, nan, 22.0],
       [1000, 'Nine Lives', 'Comedy,Family,Fantasy', ..., 12435, 19.64,
        11.0]], dtype=object)

***4.Data Selection – Indexing and Slicing data***

In [ ]:
df['Genre']

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [ ]:
df['Description'].describe()

count                                                  1000
unique                                                 1000
top       A chronicle of Martin Luther King's campaign t...
freq                                                      1
Name: Description, dtype: object

In [6]:
df.iloc[0]

Rank                                                                  1
Title                                           Guardians of the Galaxy
Genre                                           Action,Adventure,Sci-Fi
Description           A group of intergalactic criminals are forced ...
Director                                                     James Gunn
Actors                Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Year                                                               2014
Runtime (Minutes)                                                   121
Rating                                                              8.1
Votes                                                            757074
Revenue (Millions)                                               333.13
Metascore                                                            76
Name: 0, dtype: object

In [7]:
df[['Rating','Votes']].agg(['min','max','mean'])

      Rating        Votes
min   1.9000       61.000
max   9.0000  1791916.000
mean  6.7232   169808.255

***5.Groupby operations***

In [ ]:
df_actors=df.groupby('Actors')
df_actors

In [ ]:
df_rating=df.groupby('Rating')
df_rating

In [ ]:
df_run=df.groupby('Runtime (Minutes)') #itrator
df_run.mean()

                         Rank         Year  ...  Revenue (Millions)  Metascore
Runtime (Minutes)                           ...
66                 794.000000  2016.000000  ...               0.290       85.0
73                 431.500000  2016.000000  ...                 NaN       63.0
80                 831.000000  2016.000000  ...               0.535       77.5
81                 453.600000  2015.600000  ...              67.095       52.5
82                 784.000000  2016.000000  ...                 NaN       77.0
...                       ...          ...  ...                 ...        ...
170                431.000000  2009.000000  ...               6.520       67.0
172                268.000000  2012.000000  ...              27.100       55.0
180                453.666667  2010.666667  ...              59.535       81.5
187                 89.000000  2015.000000  ...              54.120       68.0
191                829.000000  2007.000000  ...              25.030        NaN

[94 rows x 6 columns]

In [ ]:
df_metascore=df.groupby('Metascore') #itrator
df_metascore.mean()

                  Rank         Year  ...          Votes  Revenue (Millions)
Metascore                            ...
11.0       1000.000000  2016.000000  ...   12435.000000           19.640000
15.0        830.000000  2008.000000  ...   77207.000000           14.170000
16.0         50.000000  2016.000000  ...     987.000000                 NaN
18.0        368.000000  2015.000000  ...   52533.000000           25.610000
19.0        395.000000  2013.000000  ...  114482.000000          133.670000
...                ...          ...  ...            ...                 ...
95.0        411.333333  2012.333333  ...  271585.333333           64.296667
96.0        283.500000  2012.250000  ...  436669.750000          146.222500
98.0        231.000000  2006.000000  ...  498879.000000           37.620000
99.0         42.000000  2016.000000  ...  135095.000000           27.850000
100.0       657.000000  2014.000000  ...  286722.000000           25.360000

[84 rows x 6 columns]

In [ ]:
g=df.groupby('Rating') #itrator
g[['Revenue (Millions)']].mean()

        Revenue (Millions)
Rating
1.9              14.170000
2.7               9.350000
3.2                    NaN
3.5                    NaN
3.7                    NaN
3.9              47.730000
4.0              20.760000
4.1             166.150000
4.2                    NaN
4.3              53.423333
4.4               0.180000
4.5                    NaN
4.6              15.346667
4.7              23.425000
4.8              34.330000
4.9             129.038333
5.0              64.510000
5.1              16.560000
5.2              72.254286
5.3              49.366667
5.4              44.991000
5.5              79.561818
5.6              36.773846
5.7              39.610000
5.8              57.868095
5.9              53.689333
6.0              78.730476
6.1              61.249130
6.2              79.861176
6.3              55.396842
6.4              74.114000
6.5              60.027895
6.6              75.172368
6.7              87.636047
6.8              57.301212
6.9              59.699167
7.0              93.951860
7.1              73.456739
7.2              87.497750
7.3              75.217949
7.4             106.974333
7.5              86.045588
7.6             100.502593
7.7              90.320800
7.8             122.742564
7.9             131.075500
8.0             133.713684
8.1             175.485833
8.2              79.208000
8.3             164.441667
8.4             131.043333
8.5             109.858333
8.6              68.616667
8.8             151.860000
9.0             533.320000

In [ ]:
df.groupby('Year',sort=False)[['Votes']].mean()

              Votes
Year
2014  203930.224490
2012  285226.093750
2016   48591.754209
2015  115726.220472
2007  244331.037736
2011  240790.301587
2008  275505.384615
2006  269289.954545
2009  255780.647059
2010  252782.316667
2013  219049.648352

***6.Data Selection – Based on Conditional filtering***

In [ ]:
df['Rating']>8 #condition
df_sub=df[df['Rating']>8]
df_sub

     Rank  ... Metascore
0       1  ...      76.0
6       7  ...      93.0
16     17  ...      71.0
18     19  ...      69.0
26     27  ...       NaN
36     37  ...      74.0
50     51  ...      81.0
54     55  ...      82.0
64     65  ...      66.0
67     68  ...      90.0
74     75  ...      78.0
76     77  ...      69.0
77     78  ...      69.0
80     81  ...      74.0
82     83  ...      75.0
83     84  ...      79.0
90     91  ...      74.0
92     93  ...      62.0
96     97  ...      79.0
99    100  ...      85.0
111   112  ...      96.0
114   115  ...      87.0
117   118  ...       NaN
124   125  ...      78.0
133   134  ...      88.0
136   137  ...      91.0
138   139  ...      63.0
143   144  ...      86.0
144   145  ...      81.0
145   146  ...      84.0
154   155  ...       NaN
192   193  ...      93.0
194   195  ...      71.0
197   198  ...      73.0
198   199  ...      73.0
230   231  ...      98.0
238   239  ...      88.0
241   242  ...      94.0
249   250  ...      57.0
299   300  ...      92.0
334   335  ...      75.0
427   428  ...      85.0
430   431  ...      67.0
455   456  ...      76.0
476   477  ...      89.0
478   479  ...      71.0
499   500  ...      88.0
608   609  ...      74.0
634   635  ...       NaN
641   642  ...      77.0
645   646  ...       NaN
688   689  ...      92.0
695   696  ...      61.0
713   714  ...      80.0
742   743  ...      80.0
765   766  ...      51.0
772   773  ...      74.0
861   862  ...      80.0
991   992  ...      42.0

[59 rows x 12 columns]

In [ ]:
df['Revenue (Millions)']>160 #condition
df_sub=df[df['Revenue (Millions)']>160]
df_sub

     Rank  ... Metascore
0       1  ...      76.0
3       4  ...      59.0
4       5  ...      40.0
10     11  ...      66.0
11     12  ...      74.0
..    ...  ...       ...
854   855  ...      73.0
903   904  ...      76.0
924   925  ...      72.0
925   926  ...      45.0
941   942  ...      58.0

[139 rows x 12 columns]

***7.Sorting operation***

In [ ]:
df_sorted=df.sort_values(by='Year')
df_sorted.head()

     Rank              Title  ... Revenue (Millions) Metascore
773   774  Lady in the Water  ...              42.27      36.0
445   446        Silent Hill  ...              46.98       NaN
99    100       The Departed  ...             132.37      85.0
550   551       The Break-Up  ...             118.68      45.0
885   886              Babel  ...              34.30      69.0

[5 rows x 12 columns]

In [ ]:
df.sort_index(ascending=False)

     Rank                    Title  ... Revenue (Millions) Metascore
999  1000               Nine Lives  ...              19.64      11.0
998   999             Search Party  ...                NaN      22.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
996   997          Hostel: Part II  ...              17.54      46.0
995   996     Secret in Their Eyes  ...                NaN      45.0
..    ...                      ...  ...                ...       ...
4       5            Suicide Squad  ...             325.02      40.0
3       4                     Sing  ...             270.32      59.0
2       3                    Split  ...             138.12      62.0
1       2               Prometheus  ...             126.46      65.0
0       1  Guardians of the Galaxy  ...             333.13      76.0

[1000 rows x 12 columns]

***8.Dealing with missing values***

In [8]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

***9.Dropping columns and null values***

In [9]:
df.dropna()

x = df.drop(['Metascore'], axis='columns', inplace=True)

***10.Apply( ) functions***

In [10]:
rank = df.apply(lambda n: n*5)

print(rank.head())

   Rank  ... Revenue (Millions)
0     5  ...            1665.65
1    10  ...             632.30
2    15  ...             690.60
3    20  ...            1351.60
4    25  ...            1625.10

[5 rows x 11 columns]